# DoTo---DoTogether

./: LICENSE
Doto/app/: build.gradle  google-services.json
Doto/app/src/androidTest/java/ca/mohawk/doto/: ExampleInstrumentedTest.java
Doto/app/src/main/: AndroidManifest.xml
Doto/app/src/main/java/ca/mohawk/doto/: Chat.java  EditProfile.java  Favourites.java  Forgot.java  Login.java  MainActivity.java  MainMenu.java  Reset.java  Signup.java  Splash.java  ViewProfile.java
Doto/app/src/main/java/ca/mohawk/doto/Adapters/: ChatsAdapter.java  FavAdapter.java  MessageAdapter.java  MyTaskAdapter.java  TaskAdapter.java
Doto/app/src/main/java/ca/mohawk/doto/Helpers/: Config.java  EditTextValueCheck.java  FilePath.java  NetworkConnection.java  Permissions.java  SharedPref.java  Upload.java
Doto/app/src/main/java/ca/mohawk/doto/Objects/: Message.java  Task.java  User.java
Doto/app/src/main/java/ca/mohawk/doto/ui/home/: HomeFragment.java  HomeViewModel.java
Doto/app/src/main/java/ca/mohawk/doto/ui/messages/: MessagesFragment.java  (+1 more)
Doto/app/src/main/res/color/: bottom_menu_selector.xml
Doto/app/src/main/res/drawable/: default_user.xml  ic_launcher_foreground.xml  ripple_white.xml
Doto/app/src/main/res/layout/: activity_add_edit_todo.xml  activity_chat.xml  activity_favourites.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_view_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_todo.xml  gender_spinner_items.xml  item_message_receive.xml  item_message_send.xml  item_message_send_receive.xml  item_messages.xml  item_search_user.xml  item_todo_list_others.xml  item_todo_list_your.xml  profile_fragment.xml
Doto/app/src/main/res/menu/: bottom_nav_menu.xml
Doto/app/src/main/res/navigation/: mobile_navigation.xml
Doto/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
Doto/app/src/test/java/ca/mohawk/doto/: ExampleUnitTest.java
(+38 files in other folders)
